apiVersion: v1
kind: Service
metadata:
  name: tomcat-svc-dev
  namespace: tomcat-dev
spec:
  type: NodePort
  selector:
    app: myapp-java
    plat: tomcat
    tier: dev
  ports:
    - port: 80           # Cluster port
      targetPort: 80     # Container port
      nodePort: 30098   # NodePort for kind

