apiVersion: v1
kind: Service
metadata:
  name: tomcat-svc-prod
  namespace: tomcat-prod
spec:
  type: NodePort
  selector:
    app: myapp-java
    plat: tomcat
    tier: prod
  ports:
    - port: 80           # Cluster port
      targetPort: 80     # Container port
      nodePort: 30099   # NodePort for kind
