apiVersion: v1
kind: Service
metadata:
  name: nginx-sample
  namespace: tomcat-prod
spec:
  type: NodePort
  selector:
    app: nginx-sample-prod
  ports:
    - port: 80           # Cluster port
      targetPort: 80     # Container port
      nodePort: 30099    # NodePort for kind

